# AdjustableLCDs

./: AngledLCDs.csproj  AngledLCDs.sln  README.bbcode  README.md  TextPanelSmall - Copy.blend  TextPanelSmall.blend  TextPanelSmall.blend1  modinfo.sbmi
Data/: AngledTextPlanelSmall.sbc  EntityComponents.sbc
Data/Scripts/AngledLCDs/: AngledLCD.cs  AngledLCDs.cs  AnimationController.cs  AnimationStage.cs  AnimationStep.cs  LCDSettings.cs  TerminalHelper.cs
Models/small/: AngledTextPanelLCD.mwm  AngledTextPanelSmall.mwm  AngledTextPlanelSmall.mwm
